spring.liquibase.user=user
spring.liquibase.password=Password123
spring.liquibase.url=jdbc:postgresql://localhost:5432/
spring.liquibase.change-log=classpath:db/changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=Password123

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/TradingApp

jwt.auth.converter.resource-id=trading-login
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=http://localhost:8081
keycloak.realm=TradingApp