spring.liquibase.user=user
spring.liquibase.password=Password123
spring.liquibase.url=jdbc:postgresql://localhost:5432/
spring.liquibase.change-log=classpath:db/changelog/0001-create-user.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=Password123